{
  "name": "ss-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "Jeremy Toussaint",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "0.3.1",
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-mocha-test": "0.13.2",
    "jshint": "2.9.4",
    "mocha": "3.2.0",
    "superagent": "3.3.2",
    "typescript": "~2.1.4"
  },
  "dependencies": {
    "@angular/common": "~2.4.1",
    "@angular/compiler": "~2.4.1",
    "@angular/core": "~2.4.1",
    "@angular/forms": "~2.4.1",
    "@angular/http": "~2.4.1",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "~2.4.1",
    "@angular/platform-browser-dynamic": "~2.4.1",
    "@angular/router": "~3.4.1",
    "body-parser": "1.16.0",
    "btoa": "^1.1.2",
    "cipher": "0.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "csurf": "^1.9.0",
    "dotenv": "4.0.0",
    "express": "4.14.0",
    "jscs": "3.0.7",
    "jsonwebtoken": "^7.2.1",
    "md5": "2.2.1",
    "mysql": "2.12.0",
    "ng2-cookies": "^1.0.4",
    "passport": "^0.3.2",
    "passport-openidconnect": "0.0.1",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "redis": "^2.6.5",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.3",
    "soap": "0.18.0",
    "superagent": "^3.3.2",
    "systemjs": "0.19.41",
    "winston": "2.3.0",
    "zone.js": "^0.7.6"
  }
}
